# Database
# DATABASE_URL="postgresql://postgres:121212@localhost:5432/xrmsims"

# JWT Secret (change this in production)
# JWT_SECRET="a6d5384cb368eff9a717891f1f82b57ef8937cd385b4bfd86265b9f138404c12b4807535"

# Next.js
#NEXTAUTH_URL="http://localhost:3000"
#NEXTAUTH_SECRET="bOwm0NMNWbCgrg8G7OqhqqoEez5azgoUG79uNe9ANgZ4cYkMSeGUfiH9LM4="

# App Settings
#NODE_ENV="development"

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.rehmussfrujwlfumucxb:Farizal121212A@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.rehmussfrujwlfumucxb:Farizal121212A@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
